<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jan 06 11:54:41 CST 2008 -->
<TITLE>
Ellipsoid
</TITLE>

<META NAME="keywords" CONTENT="org.gavaghan.geodesy.Ellipsoid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ellipsoid";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gavaghan/geodesy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gavaghan/geodesy/Angle.html" title="class in org.gavaghan.geodesy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gavaghan/geodesy/Ellipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gavaghan.geodesy</FONT>
<BR>
Class Ellipsoid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gavaghan.geodesy.Ellipsoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ellipsoid</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Encapsulation of an ellipsoid, and declaration of common reference ellipsoids.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Gavaghan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.gavaghan.geodesy.Ellipsoid">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#ANS">ANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ANS ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1858">Clarke1858</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Clarke1858 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1880">Clarke1880</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Clarke1880 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#GRS67">GRS67</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GRS67 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#GRS80">GRS80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GRS80 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#Sphere">Sphere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A spherical "ellipsoid".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#WGS72">WGS72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WGS72 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#WGS84">WGS84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WGS84 ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndF(double, double)">fromAAndF</A></B>(double&nbsp;semiMajor,
          double&nbsp;flattening)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an Ellipsoid from the semi major axis measurement and the flattening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndInverseF(double, double)">fromAAndInverseF</A></B>(double&nbsp;semiMajor,
                 double&nbsp;inverseFlattening)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an Ellipsoid from the semi major axis measurement and the inverse flattening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#getFlattening()">getFlattening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flattening</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#getInverseFlattening()">getInverseFlattening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get inverse flattening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#getSemiMajorAxis()">getSemiMajorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get semi-major axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html#getSemiMinorAxis()">getSemiMinorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get semi-minor axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WGS84"><!-- --></A><H3>
WGS84</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>WGS84</B></PRE>
<DL>
<DD>The WGS84 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRS80"><!-- --></A><H3>
GRS80</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>GRS80</B></PRE>
<DL>
<DD>The GRS80 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRS67"><!-- --></A><H3>
GRS67</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>GRS67</B></PRE>
<DL>
<DD>The GRS67 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANS"><!-- --></A><H3>
ANS</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>ANS</B></PRE>
<DL>
<DD>The ANS ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WGS72"><!-- --></A><H3>
WGS72</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>WGS72</B></PRE>
<DL>
<DD>The WGS72 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Clarke1858"><!-- --></A><H3>
Clarke1858</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>Clarke1858</B></PRE>
<DL>
<DD>The Clarke1858 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Clarke1880"><!-- --></A><H3>
Clarke1880</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>Clarke1880</B></PRE>
<DL>
<DD>The Clarke1880 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sphere"><!-- --></A><H3>
Sphere</H3>
<PRE>
public static final <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>Sphere</B></PRE>
<DL>
<DD>A spherical "ellipsoid".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromAAndInverseF(double, double)"><!-- --></A><H3>
fromAAndInverseF</H3>
<PRE>
public static <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>fromAAndInverseF</B>(double&nbsp;semiMajor,
                                         double&nbsp;inverseFlattening)</PRE>
<DL>
<DD>Build an Ellipsoid from the semi major axis measurement and the inverse flattening.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semiMajor</CODE> - semi major axis (meters)<DD><CODE>inverseFlattening</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromAAndF(double, double)"><!-- --></A><H3>
fromAAndF</H3>
<PRE>
public static <A HREF="../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A> <B>fromAAndF</B>(double&nbsp;semiMajor,
                                  double&nbsp;flattening)</PRE>
<DL>
<DD>Build an Ellipsoid from the semi major axis measurement and the flattening.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semiMajor</CODE> - semi major axis (meters)<DD><CODE>flattening</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiMajorAxis()"><!-- --></A><H3>
getSemiMajorAxis</H3>
<PRE>
public double <B>getSemiMajorAxis</B>()</PRE>
<DL>
<DD>Get semi-major axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>semi-major axis (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="getSemiMinorAxis()"><!-- --></A><H3>
getSemiMinorAxis</H3>
<PRE>
public double <B>getSemiMinorAxis</B>()</PRE>
<DL>
<DD>Get semi-minor axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>semi-minor axis (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="getFlattening()"><!-- --></A><H3>
getFlattening</H3>
<PRE>
public double <B>getFlattening</B>()</PRE>
<DL>
<DD>Get flattening
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInverseFlattening()"><!-- --></A><H3>
getInverseFlattening</H3>
<PRE>
public double <B>getInverseFlattening</B>()</PRE>
<DL>
<DD>Get inverse flattening.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gavaghan/geodesy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gavaghan/geodesy/Angle.html" title="class in org.gavaghan.geodesy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gavaghan/geodesy/Ellipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
