\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals / Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}ModelDoc}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\citation{ambler:refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refactoring Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detection Process}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Handling Ambiguity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Refactorings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a sample ModelDoc system.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The role of ModelDoc's page-manager component.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Drop Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drop Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Drop View}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Introduce Calculated Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Introduce Surrogate Key}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Merge Columns}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Merge Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Move Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Rename Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Rename Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Rename View}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Replace LOB With Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Replace Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Replace 1-to-Many With Assoc. Tbl}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Replace Surrogate Key With Natural Key}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Split Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Split Table}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Quality Refactorings}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Add Lookup Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply Standard Codes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Apply Standard Type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Consolidate Key Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Drop Column Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Drop Default Value}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Drop Non-Nullable Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Introduce Column Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Introduce Common Format}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Introduce Default Value}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Make Column Non-Nullable}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Move Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Replace Type Code With Property Flags}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referential Integrity Refactorings}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Add Foreign Key Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Add Trigger For Calculated Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Drop Foreign Key Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Introduce Cascading Delete}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Introduce Hard Delete}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Introduce Soft Delete}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Introduce Trigger For History}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architectural Refactorings}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Add CRUD Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Add Mirror Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Add Read Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Encapsulate Table With View}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Introduce Calculation Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Introduce Index}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Introduce Read-Only Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Migrate Method From Database}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Migrate Method To Database}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Replace Method(s) With View}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Replace View With Method(s)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}Use Official Data Source}{\thepage }}
\citation{ambler:refactoring}
\bibstyle{abbrv}
\bibdata{modeldoc}
\bibcite{ambler:refactoring}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transformations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Insert Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Introduce New Column}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Introduce New Table}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Introduce View}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Update Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free-Text Documentation Refactorings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suggesting Client Code Refactorings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ability to Mutate Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
